<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="meme2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="P5V-fm-clq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kgj-rX-5uW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <items>
                                            <barButtonItem title="Item" image="square.and.arrow.up.fill" catalog="system" id="txB-4v-AEg">
                                                <connections>
                                                    <action selector="share:" destination="BYZ-38-t0r" id="EuF-65-M8o"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TvC-bo-Q2v">
                                        <rect key="frame" x="0.0" y="69" width="375" height="529"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hkI-ad-VoK">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="100" verticalHuggingPriority="100" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="bGD-sR-xOb">
                                                <rect key="frame" x="0.0" y="43.5" width="375" height="442"/>
                                            </imageView>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hPc-1u-g8s">
                                                <rect key="frame" x="0.0" y="485.5" width="375" height="43.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dw-i8-t6A">
                                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="fb2-ah-TqN"/>
                                            <barButtonItem title="Cemara" image="camera.fill" catalog="system" id="q35-UM-04f"/>
                                            <barButtonItem title="Library" id="GGz-xY-dad">
                                                <connections>
                                                    <action selector="pickImage:" destination="BYZ-38-t0r" id="M2i-rW-6jj"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="4tr-TO-JhM"/>
                                        </items>
                                    </toolbar>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P5V-fm-clq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4vj-It-86R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P5V-fm-clq" secondAttribute="trailing" id="7Kn-s5-eQz"/>
                            <constraint firstItem="P5V-fm-clq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gCO-US-5KK"/>
                            <constraint firstItem="P5V-fm-clq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ply-ow-vvv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomBar" destination="3dw-i8-t6A" id="YZ6-ak-oPT"/>
                        <outlet property="bottomText" destination="hPc-1u-g8s" id="Doo-wP-dvP"/>
                        <outlet property="cemaraButton" destination="q35-UM-04f" id="dfA-mR-ZVQ"/>
                        <outlet property="myImageView" destination="bGD-sR-xOb" id="Nmo-bI-iFY"/>
                        <outlet property="shareButton" destination="txB-4v-AEg" id="dNe-ee-M73"/>
                        <outlet property="topBar" destination="Kgj-rX-5uW" id="ZAC-dR-njb"/>
                        <outlet property="topText" destination="hkI-ad-VoK" id="m0M-1T-gg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="80.50974512743629"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
    </resources>
</document>
